language: node_js
node_js:
    - 'lts/*'
    - 'node'
before_install:
    - rm -r *
    - npx degit YogliB/svelte-component-template --force
    - git init
script:
    - npm run lint
    - run-p test build
