language: node_js
node_js:
    - 'lts/*'
    - 'node'
before_install:
    - npx degit YogliB/svelte-component-template my-new-component
    - cd my-new-component
    - git init
script:
    - run-p lint
    - run-p test build
